language: go
go:
  - 1.5.3
install:
  - go get github.com/smartystreets/goconvey
notifications:
  webhooks:
    urls:
      - https://webhooks.gitter.im/e/993a96cf3ad39c01955a
    on_success: change  # options: [always|never|change] default: always
    on_failure: always  # options: [always|never|change] default: always
    on_start: never     # options: [always|never|change] default: always
